EXPO_PUBLIC_DB_PASSWORD=OaM1pJ8wyo0A6BxM
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdW1odXpyY25rbG1vaWthdXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1OTUwNzcsImV4cCI6MjAyNTE3MTA3N30.zK2iu6u-XM3zgBKA2EPI9sdYHOvELXGRZuIlUhP2YRc
EXPO_PUBLIC_SUPABASE_URL=https://olumhuzrcnklmoikauyl.supabase.co